{% load bootstrap4 %}
{% bootstrap_css %}
<html>
  <head>
      <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: SteelBlue;
          }
          li {
            float: left;
            color: DarkBlue;
          }
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          li a:hover {
            background-color: LightSteelBlue;
          }
          .Wrapper {
            margin-top: 80px;
          }
           .panel-default {
            margin-left: 50px;
            width: 55%;
            height: 200px;
            background-color: LightSteelBlue;
            border: 2px solid SteelBlue;
            border-radius: 20px;
          }
           .text {
           color: DarkBlue;
           margin-left: 30px;
           margin-right:30px;
          }

      </style>
  </head>
  <body>
      <ul>
          <li style="text indent: 50px"><b><a href="/">&nbsp;&nbsp;QUIZ App</a></b></li>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a></li>
          {% if user.is_authenticated %}
          <li style="float: right"><a href="/logout">Logout</a></li>
          <li style="float: right"><a href="/profile/{{ user.username }}">{{ user.username }}</a></li>
          {% else %}
          <li style="float: right"><a href="/register">Register</a></li>
          <li style="float: right"><a href="/login">Login</a></li>
          {% endif %}
      </ul>
      <div class="Wrapper">
          {% block content %}{% endblock %}
      </div>
  </body>
</html>